* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background: black;
  font-family: "Raleway";
  color: white;
}

p {
  font-size: 12.8px;
}

h4 {
  font-size: 20px;
}

h3 {
  font-size: 25px;
}

h2 {
  font-size: 31.25px;
}

h1 {
  font-size: 39.06px;
}

.wowTooltip {
  color: #C41F3B;
  text-decoration: none;
}

#navbar {
  z-index: 1;
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  background-color: #0E0E0E;
  border: solid 3px black;
  width: 1520px;
  height: 70px;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
}
#navbar .navButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2px solid rgba(75, 75, 75, 0.5);
  width: 180px;
  height: 62px;
  background-color: #0E0E0E;
  color: white;
  cursor: pointer;
  font-weight: 600;
}
#navbar .navButton:hover {
  background-color: rgba(30, 30, 30, 0.5);
}
#navbar .dropdownContent {
  display: none;
  position: absolute;
  background: #1E1E1E;
  font-family: "Raleway";
  font-weight: 600;
}
#navbar .dropdownContent a {
  color: white;
  display: block;
  padding: 15px 16px;
  text-align: center;
  min-width: 180px;
  border: 1px solid black;
}
#navbar .dropdownContent a:hover {
  background-color: #2E2E2E;
}
#navbar #guidesDropdown:hover .dropdownContent {
  display: block;
}
#navbar #discordHeader {
  display: flex;
  width: 307px;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
#navbar #discordHeader p {
  margin-top: 5px;
  color: #618DA6;
  font-size: 16px;
  font-weight: 600;
}
#navbar #discordHeader #discordButton {
  width: 170px;
  height: 30px;
  border-radius: 40px;
  border: 3px solid black;
  background-color: #1b1b1b;
  text-align: center;
  cursor: pointer;
}
#navbar #discordHeader #discordButton p {
  color: white;
}
#navbar #discordHeader #discordButton:hover {
  background-color: #2b2b2b;
}
#navbar #acherusTitle {
  padding: 0px 50px 0px 0px;
}
#navbar a {
  text-decoration: none;
}

.main {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  border: 3px solid black;
  align-items: center;
  letter-spacing: 0.01%;
}
.main .contentFrame {
  width: 1520px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #1B1B1B;
  text-align: center;
  border: 3px solid black;
}
.main .contentFrame .guideNav {
  position: fixed;
  left: 70%;
  width: 220px;
  border-left: 3px solid #618DA6;
  padding-left: 10px;
}
.main .contentFrame .guideNav li {
  line-height: 25px !important;
  font-weight: 900;
}
.main .contentFrame .guideNav a {
  text-decoration: none;
  color: white;
  padding-left: 3px;
}

.guideNavBoxes {
  display: grid;
  grid-auto-flow: column;
  background-color: #121212;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 60px;
  width: 100%;
}
.guideNavBoxes .guideBox {
  position: relative;
}
.guideNavBoxes .guideBox img {
  border: 3px solid black;
}
.guideNavBoxes .guideBox h1 {
  pointer-events: none;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
.guideNavBoxes #bloodBox h1 {
  color: #FF4700 !important;
}
.guideNavBoxes #frostBox h1 {
  color: #67BCFF !important;
}
.guideNavBoxes #unholyBox h1 {
  color: #40BC40 !important;
}

#homeMain #homeContent {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #1B1B1B;
  text-align: center;
}
#homeMain #homeContent img {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}
#homeMain #homeContent h1 {
  color: #C41F3B;
  padding: 20px 0px 0px 0px;
}
#homeMain #homeContent p {
  width: 1045px;
  padding: 20px 0px 20px 0px;
  font-size: 16px;
}
#homeMain #homeContent a {
  text-decoration: none;
  color: #618DA6;
  font-weight: 600;
  font-size: 17px;
}

#guideContent {
  position: relative;
  right: 13%;
  text-align: left;
  padding: 15% 10% 0% 10%;
  z-index: 0;
}
#guideContent h1 {
  padding-bottom: 20px;
}
#guideContent h2 {
  padding-bottom: 20px;
}
#guideContent h3 {
  margin-left: 4%;
}
#guideContent p {
  margin-left: 2%;
  padding-bottom: 20px;
  font-weight: 600;
  width: 850px;
  line-height: 25px;
}
#guideContent li {
  list-style: none;
  margin-left: 5%;
  line-height: 34px;
  font-size: 12.8px;
}
#guideContent .strTick {
  color: #00FF19;
}
#guideContent .weakTick {
  color: #FF0000;
}
#guideContent #unhTalents {
  margin-top: 20px;
}
#guideContent #unhTalents .unhTalentTierImg {
  padding-bottom: 10px;
  margin-left: 1.2%;
  width: 90%;
}
#guideContent #unhTalents .unhTalentTierDesc {
  margin-bottom: 4%;
}
#guideContent #talentChart {
  margin-top: 10px;
  margin-left: 2%;
  margin-bottom: 30px;
  display: grid;
  width: 750px;
  grid-template-rows: repeat(4, 170px);
  font-weight: 700;
}
#guideContent #talentChart .talentChartRow {
  border: 0.4px solid #9F9F9F;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 300px 80px 250px;
  line-height: 19px;
  align-items: center;
}
#guideContent #talentChart .talentChartRow .talentTiers {
  text-align: right;
}
#guideContent #talentChart .talentChartRow .talentNames {
  color: #C41F3B;
}
#guideContent #talentChart .talentChartRow li {
  line-height: 19px;
  font-size: 12.8px;
}
#guideContent #talentChart .talentChartRow h4 {
  text-align: center;
  font-size: 14px;
}
#guideContent #talentChart .talentChartRow a {
  padding-left: 3px;
}
#guideContent #talentChart #soloContent, #guideContent #talentChart #raidContent {
  background-color: #161616;
}
#guideContent #talentChart #cleaveContent, #guideContent #talentChart #oblitCleave {
  background-color: #222222;
}

/*# sourceMappingURL=/style.e0c02e61.css.map */